---
# defaults file for rhel7_c2s
var_auditd_admin_space_left_action: single
var_auditd_action_mail_acct: root
var_auditd_max_log_file_action: rotate
var_auditd_max_log_file: '6'
sysctl_net_ipv4_conf_default_rp_filter_value: '1'
sysctl_net_ipv4_conf_default_log_martians_value: '1'
sysctl_net_ipv4_conf_all_log_martians_value: '1'
sysctl_net_ipv4_conf_all_accept_redirects_value: '0'
sysctl_net_ipv4_icmp_ignore_bogus_error_responses_value: '1'
sysctl_net_ipv4_conf_default_secure_redirects_value: '0'
sysctl_net_ipv4_conf_all_accept_source_route_value: '0'
sysctl_net_ipv4_conf_all_rp_filter_value: '1'
sysctl_net_ipv4_conf_all_secure_redirects_value: '0'
sysctl_net_ipv4_icmp_echo_ignore_broadcasts_value: '1'
sysctl_net_ipv4_tcp_syncookies_value: '1'
sysctl_net_ipv4_conf_default_accept_source_route_value: '0'
sysctl_net_ipv4_conf_default_accept_redirects_value: '0'
sysctl_net_ipv6_conf_all_accept_redirects_value: '0'
sysctl_net_ipv6_conf_all_accept_ra_value: '0'
sysctl_net_ipv6_conf_default_accept_redirects_value: '0'
sysctl_net_ipv6_conf_default_accept_ra_value: '0'
var_selinux_state: enforcing
var_selinux_policy_name: targeted
var_account_disable_post_pw_expiration: '30'
var_accounts_password_warn_age_login_defs: '7'
var_accounts_maximum_age_login_defs: '90'
var_accounts_minimum_age_login_defs: '7'
var_password_pam_ucredit: '-1'
var_password_pam_lcredit: '-1'
var_password_pam_minlen: '14'
var_password_pam_retry: '3'
var_password_pam_dcredit: '-1'
var_accounts_passwords_pam_faillock_deny: '5'
var_accounts_passwords_pam_faillock_unlock_time: '900'
var_password_pam_unix_remember: '5'
login_banner_text: --[\s\n]+WARNING[\s\n]+--[\s\n]*This[\s\n]+system[\s\n]+is[\s\n]+for[\s\n]+the[\s\n]+use[\s\n]+of[\s\n]+authorized[\s\n]+users[\s\n]+only.[\s\n]+Individuals[\s\n]*using[\s\n]+this[\s\n]+computer[\s\n]+system[\s\n]+without[\s\n]+authority[\s\n]+or[\s\n]+in[\s\n]+excess[\s\n]+of[\s\n]+their[\s\n]*authority[\s\n]+are[\s\n]+subject[\s\n]+to[\s\n]+having[\s\n]+all[\s\n]+their[\s\n]+activities[\s\n]+on[\s\n]+this[\s\n]+system[\s\n]*monitored[\s\n]+and[\s\n]+recorded[\s\n]+by[\s\n]+system[\s\n]+personnel.[\s\n]+Anyone[\s\n]+using[\s\n]+this[\s\n]*system[\s\n]+expressly[\s\n]+consents[\s\n]+to[\s\n]+such[\s\n]+monitoring[\s\n]+and[\s\n]+is[\s\n]+advised[\s\n]+that[\s\n]*if[\s\n]+such[\s\n]+monitoring[\s\n]+reveals[\s\n]+possible[\s\n]+evidence[\s\n]+of[\s\n]+criminal[\s\n]+activity[\s\n]*system[\s\n]+personal[\s\n]+may[\s\n]+provide[\s\n]+the[\s\n]+evidence[\s\n]+of[\s\n]+such[\s\n]+monitoring[\s\n]+to[\s\n]+law[\s\n]*enforcement[\s\n]+officials.
var_accounts_user_umask: '027'
rsyslog_remote_loghost_address: logcollector
var_removable_partition: /dev/cdrom
var_sshd_set_keepalive: '0'
sshd_approved_macs: hmac-sha2-512,hmac-sha2-256,hmac-sha1,hmac-sha1-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com
sshd_idle_timeout_value: '300'
var_postfix_inet_interfaces: loopback-only
account_disable_post_pw_expiration: true
accounts_maximum_age_login_defs: true
accounts_minimum_age_login_defs: true
accounts_password_pam_dcredit: true
accounts_password_pam_lcredit: true
accounts_password_pam_minlen: true
accounts_password_pam_retry: true
accounts_password_pam_ucredit: true
accounts_password_pam_unix_remember: true
accounts_password_warn_age_login_defs: true
accounts_passwords_pam_faillock_deny: true
accounts_passwords_pam_faillock_unlock_time: true
accounts_umask_etc_bashrc: true
accounts_umask_etc_profile: true
aide_periodic_cron_checking: true
audit_rules_dac_modification_chmod: true
audit_rules_dac_modification_chown: true
audit_rules_dac_modification_fchmod: true
audit_rules_dac_modification_fchmodat: true
audit_rules_dac_modification_fchown: true
audit_rules_dac_modification_fchownat: true
audit_rules_dac_modification_fremovexattr: true
audit_rules_dac_modification_fsetxattr: true
audit_rules_dac_modification_lchown: true
audit_rules_dac_modification_lremovexattr: true
audit_rules_dac_modification_lsetxattr: true
audit_rules_dac_modification_removexattr: true
audit_rules_dac_modification_setxattr: true
audit_rules_file_deletion_events_rename: true
audit_rules_file_deletion_events_renameat: true
audit_rules_file_deletion_events_rmdir: true
audit_rules_file_deletion_events_unlink: true
audit_rules_file_deletion_events_unlinkat: true
audit_rules_privileged_commands: true
audit_rules_unsuccessful_file_modification_creat: true
audit_rules_unsuccessful_file_modification_ftruncate: true
audit_rules_unsuccessful_file_modification_open: true
audit_rules_unsuccessful_file_modification_open_by_handle_at: true
audit_rules_unsuccessful_file_modification_openat: true
audit_rules_unsuccessful_file_modification_truncate: true
audit_rules_usergroup_modification_group: true
audit_rules_usergroup_modification_gshadow: true
audit_rules_usergroup_modification_opasswd: true
audit_rules_usergroup_modification_passwd: true
audit_rules_usergroup_modification_shadow: true
auditd_data_retention_action_mail_acct: true
auditd_data_retention_admin_space_left_action: true
auditd_data_retention_max_log_file: true
auditd_data_retention_max_log_file_action: true
configure_strategy: true
dconf_gnome_banner_enabled: true
dconf_gnome_login_banner_text: true
disable_host_auth: true
disable_prelink: true
disable_strategy: true
disable_users_coredumps: true
enable_strategy: true
ensure_gpgcheck_globally_activated: true
ensure_redhat_gpgkey_installed: true
file_groupowner_cron_d: true
file_groupowner_cron_daily: true
file_groupowner_cron_hourly: true
file_groupowner_cron_monthly: true
file_groupowner_cron_weekly: true
file_groupowner_crontab: true
file_groupowner_etc_group: true
file_groupowner_etc_gshadow: true
file_groupowner_etc_passwd: true
file_groupowner_etc_shadow: true
file_groupowner_grub2_cfg: true
file_groupowner_sshd_config: true
file_owner_cron_d: true
file_owner_cron_daily: true
file_owner_cron_hourly: true
file_owner_cron_monthly: true
file_owner_cron_weekly: true
file_owner_crontab: true
file_owner_etc_group: true
file_owner_etc_gshadow: true
file_owner_etc_passwd: true
file_owner_etc_shadow: true
file_owner_grub2_cfg: true
file_owner_sshd_config: true
file_permissions_cron_d: true
file_permissions_cron_daily: true
file_permissions_cron_hourly: true
file_permissions_cron_monthly: true
file_permissions_cron_weekly: true
file_permissions_crontab: true
file_permissions_etc_group: true
file_permissions_etc_gshadow: true
file_permissions_etc_passwd: true
file_permissions_etc_shadow: true
file_permissions_grub2_cfg: true
file_permissions_sshd_config: true
grub2_audit_argument: true
grub2_enable_selinux: true
high_disruption: true
high_severity: true
kernel_module_cramfs_disabled: true
kernel_module_dccp_disabled: true
kernel_module_freevxfs_disabled: true
kernel_module_hfs_disabled: true
kernel_module_hfsplus_disabled: true
kernel_module_jffs2_disabled: true
kernel_module_sctp_disabled: true
kernel_module_squashfs_disabled: true
kernel_module_udf_disabled: true
low_complexity: true
low_disruption: true
low_severity: true
medium_complexity: true
medium_disruption: true
medium_severity: true
mount_option_dev_shm_nodev: true
mount_option_dev_shm_noexec: true
mount_option_dev_shm_nosuid: true
mount_option_home_nodev: true
mount_option_nodev_removable_partitions: true
mount_option_noexec_removable_partitions: true
mount_option_nosuid_removable_partitions: true
mount_option_tmp_nodev: true
mount_option_tmp_noexec: true
mount_option_tmp_nosuid: true
mount_option_var_tmp_nodev: true
mount_option_var_tmp_noexec: true
mount_option_var_tmp_nosuid: true
no_direct_root_logins: true
no_reboot_needed: true
no_rsh_trust_files: true
package_aide_installed: true
package_mcstrans_removed: true
package_rsh_removed: true
package_rsyslog_installed: true
package_setroubleshoot_removed: true
package_talk_removed: true
package_tcp_wrappers_installed: true
package_telnet_removed: true
package_ypbind_removed: true
package_ypserv_removed: true
patch_strategy: true
postfix_network_listening_disabled: true
reboot_required: true
require_singleuser_auth: true
restrict_strategy: true
rsyslog_remote_loghost: true
security_patches_up_to_date: true
selinux_policytype: true
selinux_state: true
service_auditd_enabled: true
service_autofs_disabled: true
service_crond_enabled: true
service_cups_disabled: true
service_dhcpd_disabled: true
service_dovecot_disabled: true
service_httpd_disabled: true
service_named_disabled: true
service_nfs_disabled: true
service_rexec_disabled: true
service_rhnsd_disabled: true
service_rlogin_disabled: true
service_rpcbind_disabled: true
service_rsh_disabled: true
service_rsyslog_enabled: true
service_smb_disabled: true
service_snmpd_disabled: true
service_squid_disabled: true
service_telnet_disabled: true
service_tftp_disabled: true
service_vsftpd_disabled: true
service_xinetd_disabled: true
skip_ansible_lint: true
sshd_allow_only_protocol2: true
sshd_disable_empty_passwords: true
sshd_disable_root_login: true
sshd_do_not_permit_user_env: true
sshd_enable_warning_banner: true
sshd_enable_x11_forwarding: true
sshd_set_idle_timeout: true
sshd_set_keepalive: true
sshd_set_loglevel_info: true
sshd_use_approved_ciphers: true
sshd_use_approved_macs: true
sysctl_fs_suid_dumpable: true
sysctl_kernel_randomize_va_space: true
sysctl_net_ipv4_conf_all_accept_redirects: true
sysctl_net_ipv4_conf_all_accept_source_route: true
sysctl_net_ipv4_conf_all_log_martians: true
sysctl_net_ipv4_conf_all_rp_filter: true
sysctl_net_ipv4_conf_all_secure_redirects: true
sysctl_net_ipv4_conf_all_send_redirects: true
sysctl_net_ipv4_conf_default_accept_redirects: true
sysctl_net_ipv4_conf_default_accept_source_route: true
sysctl_net_ipv4_conf_default_log_martians: true
sysctl_net_ipv4_conf_default_rp_filter: true
sysctl_net_ipv4_conf_default_secure_redirects: true
sysctl_net_ipv4_conf_default_send_redirects: true
sysctl_net_ipv4_icmp_echo_ignore_broadcasts: true
sysctl_net_ipv4_icmp_ignore_bogus_error_responses: true
sysctl_net_ipv4_ip_forward: true
sysctl_net_ipv4_tcp_syncookies: true
sysctl_net_ipv6_conf_all_accept_ra: true
sysctl_net_ipv6_conf_all_accept_redirects: true
sysctl_net_ipv6_conf_all_disable_ipv6: true
sysctl_net_ipv6_conf_default_accept_ra: true
sysctl_net_ipv6_conf_default_accept_redirects: true
unknown_severity: true
unknown_strategy: true
